# Bize lazım olan konfigürasyonlar: mongodb host, http server host ve port, websocket host ve port,
# uygulamamız hata verdiğinde nasıl bir çıktı üreteceği, 
APP_ENV=local
APP_DEBUG=true
APP_KEY=CHANGE_ME

# URI: Uniform Resource Identifier
# URL: Uniform Resource Locator
# Detaylı bilgi: https://www.javatpoint.com/uri-vs-url

MONGODB_CONNECTION=CHANGE_ME
DB_NAME=CHANGE_ME

AUTH_MECHANISM=token
#AUTH_MECHANISM=jwt

HTTP_SERVER_HOST=127.0.0.1
#HTTP_SERVER_HOST=127.0.1.1
#HTTP_SERVER_HOST=0.0.0.0
#HTTP_SERVER_HOST=174.65.23.198

HTTP_SERVER_PORT=5000

WEBSOCKET_SERVER_HOST=127.0.0.1
WEBSOCKET_SERVER_PORT=5001

# Bir bilgisayarda (veya sunucuda) en fazla 65535 adet port olabilir.
# Bunların 1024'e kadar olanı privileged (yetkilendirilmiş) kullanıcılar
# tarafından oluşturulabilir (yani root kullanıcısı).
# Mesela 80 portu default http server, 21 portu default ftp server,
# 22 portu default ssh server.
